 .water-wall {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fill, minmax(150Px, 1fr));
   grid-auto-rows: 1Px;
  grid-auto-flow: row dense;
  gap: 10Px;
}

.box-item {
  grid-row: auto;
  min-height: 0;
  display: flex;
  flex-direction: column;

}
.box-item__desc{
  padding: 5px 0 0 0;
  font-size: 14px;
  color: #999;
  text-align: left;
  opacity: 0;
  transition: opacity .3s;
  &.show{
    opacity: 1;
  }
}
.error-img{
  width: 100%;
  height: 200Px;
  background-image: linear-gradient(0deg,#4885ff,#a5d7ff);
}

.span8 {
 
  grid-row: auto / span 8;
}

.show-img {
   height: 100%;
  width: 100%;
  object-fit: cover;
}
